# l1-lab-datdppts01322

Lab1/src/main/java/poly/edu/controller/: AuthController.java  TinhDTvCVController.java
Lab1/src/main/resources/static/: index.html
Lab1/src/main/resources/templates/: ChuNhat.html  login.html
Lab2/: pom.xml
Lab2/src/main/java/poly/edu/: Lab2Application.java
Lab2/src/main/java/poly/edu/controller/: HomeController.java  ParamController.java  ProductController.java  ResultController.java
Lab2/src/main/java/poly/edu/model/: Product.java
Lab2/src/main/resources/templates/: a.html  form.html  index.html  ok.html
Lab2/src/main/resources/templates/product/: form.html
Lab3/: pom.xml
Lab3/src/main/java/poly/edu/: Lab3ThymeleafApplication.java  ServletInitializer.java
Lab3/src/main/java/poly/edu/controller/: Staffcontroller.java
Lab3/src/main/java/poly/edu/model/: Staff.java
Lab3/src/main/resources/templates/demo/: index.html  list-controls.html  list-status.html  staff-detail.html
Lab3/src/test/java/poly/edu/: Lab3ThymeleafApplicationTests.java
Lab4/src/main/java/poly/edu/entity/: Staff.java  Staff2.java
Lab4/src/main/resources/templates/home/: index.html
Lab5/: pom.xml
Lab5/src/main/java/poly/edu/controller/: AccountController.java  ItemController.java  ShoppingCartController.java
Lab5/src/main/java/poly/edu/model/: DB.java  Item.java
Lab5/src/main/java/poly/edu/service/: CookieService.java  ParamService.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
Lab5/src/main/resources/templates/account/: login.html
Lab5/src/main/resources/templates/cart/: index.html
Lab5/src/main/resources/templates/item/: index.html
Lab6/: pom.xml
Lab6/src/main/resources/: application.properties
Lab6/src/main/resources/templates/category/: _table.html  index.html
Lab7/src/main/java/poly/edu/: Lab7Application.java
Lab7/src/main/java/poly/edu/controller/: ProductController.java  ReportController.java
Lab7/src/main/java/poly/edu/dao/: ProductDAO.java
Lab7/src/main/java/poly/edu/entity/: Category.java  Product.java
Lab7/src/main/java/poly/edu/service/: SessionService.java
Lab7/src/main/resources/: application.properties
Lab7/src/main/resources/templates/product/: search-and-page.html  search.html
Lab7/src/main/resources/templates/report/: inventory-by-category.html
Lab8/: pom.xml
Lab8/src/main/java/poly/edu/: Lab8Application.java  ServletInitializer.java
Lab8/src/main/java/poly/edu/config/: InterceptorConfig.java
Lab8/src/main/java/poly/edu/controller/: AuthController.java  MailController.java
Lab8/src/main/java/poly/edu/entity/: Account.java
Lab8/src/main/java/poly/edu/interceptor/: AuthInterceptor.java  LogInterceptor.java
Lab8/src/main/java/poly/edu/service/: AccountService.java  AccountServiceImpl.java  MailService.java  MailServiceImpl.java
Lab8/src/main/resources/: application.properties
Lab8/src/main/resources/templates/auth/: login.html
Lab8/src/main/resources/templates/mail/: form.html
